server {
  listen 3005;
  
  server_name coming-soon;
  index index.html;
  error_page 500 502 503 504 /50x.html;
  
  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
    add_header Cache-Control "no-cache";
  }
  
}